{
    "navbar": {
        "nav_link1": "INICIO",
        "nav_link2": "SOBRE MI",
        "nav_link3": "PROYECTOS",
        "nav_link4": "HABILIDADES",
        "nav_link5": "EDUCACIÓN",
        "cv_link": "DESCARGAR CV"
    }, 
    "banner": {
        "banner_title": "Hola me llamo ",
        "banner_title2": "Juan Pablo Mas ",
        "banner_title3": "y soy ",
        "banner_title4": "Desarrollador Full Stack",
        "banner_text": "Soy un Desarrollador Full Stack, particularmente MERN con conocimientos en Diseño Web."
    },
    "sobreMi": {
        "sobreMi_subTitle": "UN POCO",
        "sobreMi_title": "Sobre Mí",
        "sobreMi_text1": "Me defino como una persona responsable y capaz de resolver los problemas que puedan presentarse. Soy perseverante y tengo facilidad para buscar consensos y trabajar en equipo. Me interesa aprender y progresar en mi carrera, así como también de poder formar parte en proyectos de trabajo.",
        "sobreMi_text2": "Algo personal sobre mi es que me gustan mucho los deportes, (mas jugarlos que mirarlos). ",
        "sobreMi_item1": "NOMBRE:",
        "sobreMi_item1-1": "Juan Pablo Mas",
        "sobreMi_item2": "EDAD:",
        "sobreMi_item2-2": "24",
        "sobreMi_item3": "CELULAR:",
        "sobreMi_item3-3": "+011 1564775751",
        "sobreMi_item4": "PAÍS:",
        "sobreMi_item4-4": "Argentina",
        "sobreMi_item5": "CIUDAD:",
        "sobreMi_item5-5": "CABA",
        "sobreMi_item6": "E-MAIL:",
        "sobreMi_item6-6": "juampim98@gmail.com"
    },
    "proyectos":{
        "pro_subTitle": "TE MUESTRO",
        "pro_title": "Mis Proyectos",
        "pro_item1_title": "Primer Portfolio",
        "pro_item1_text": "Este es el primer sitio web que desarrollé durante la carrera de Desarrollo Frontend de Coderhouse. Diseñado y desarrollado utilizando: Figma - HTML - CSS",
        "pro_item_year": "AÑO:",
        "pro_item_btn": "VER SITIO",
        "pro_item1_year": "2021",
        "pro_item2_title": "Sitio web Boid Universe",
        "pro_item2_text": "Boid Universe es uno de los proyectos mas grandes que hice hasta el momento, compuesto por varias paginas web. Diseñado y desarrollado utilazando: Figma - HTML - SCSS - Javascript - React js",
        "pro_item2_year": "2022",
        "pro_item3_title": "Sitio web TM Representaciones",
        "pro_item3_text": "El sitio web TM Representaciones fue uno de los ultimos proyectos que he desarrollado como freelancer. Diseñado y desarrollado utilazando: Figma - HTML - SCSS - Javascript",
        "pro_item3_year": "2022",
        "pro_item4_title": "Sitio web Lengua madre",
        "pro_item4_text": "Lengua madre es un sitio web que desarrollé como freelancer luego de finalizar la carrera de Desarrollador Frontend. Diseñado y desarrollado utilazando: Figma - HTML - SCSS - Javascript",
        "pro_item4_year": "2021",
        "pro_item5_title": "Sitio web Animus Systems",
        "pro_item5_text": "El sitio web Animus Systems viene luego de la gratificación de como resultó desarrollada la Landing Page anterior. Diseñado y desarrollado utilazando: Figma - HTML - SCSS - Javascript",
        "pro_item5_year": "2022",
        "pro_item6_title": "Animus Landing Page",
        "pro_item6_text": "Esta Landing Page fue uno de mi primeros proyectos como freelancer. Diseñado y desarrollado utilazando: Figma - HTML - SCSS - Javascript",
        "pro_item6_year": "2021",
        "pro_item7_year": "2023",
        "pro_item7_title": "Sitio web Boid",
        "pro_item8_year": "2023",
        "pro_item8_title": "App Rick & Morty"
    },
    "habilidades": {
        "hab_subTitle": "ACERCA DE",
        "hab_title": "Mis Habilidades",
        "hab_item1_title": "Diseño Web",
        "hab_item1_li1": "Diseño UX/UI",
        "hab_item1_li2": "Diseño Responsive",
        "hab_item1_li3": "Figma",
        "hab_item1_li4": "Adobe Illustrator",
        "hab_item1_li5": "Adobe Photoshop",
        "hab_item2_title": "Desarrollo Frontend",
        "hab_item2_li1": "HTML",
        "hab_item2_li2": "CSS",
        "hab_item2_li3": "Javascript",
        "hab_item2_li4": "React Js",
        "hab_item2_li5": "SASS/SCSS",
        "hab_item2_li6": "Bootstrap",
        "hab_item2_subTitle": "Otros:",
        "hab_item2_li7": "Git",
        "hab_item2_li8": "Github",
        "hab_item3_title": "Desarrollo Backend",
        "hab_item3_li1": "Node Js",
        "hab_item3_li2": "Express",
        "hab_item3_li3": "Javascript",
        "hab_item3_subTitle": "Bases de datos:",
        "hab_item3_li4": "MongoDB",
        "hab_item3_li5": "MySQL",
        "hab_item3_li6": "Firebase",
        "hab_item4_title": "Idiomas",
        "hab_item4_li1": "Español (Nativo)",
        "hab_item4_li2": "Inglés (Avanzado)"
    },
    "educacion": {
        "edu_subTitle": "TE CUENTO",
        "edu_title": "Mi Educación",
        "edu_item_btn": "CERTIFICADO",
        "edu_item1_title": "Estudios Primarios y Secundarios",
        "edu_item1_text": "Completé mis estudios de bachiller en el Colegio Canadá. Institución ubicada en el barrio de Caballito.",
        "edu_item1_year1": "AÑO:",
        "edu_item1_year2": "2016",
        "edu_item2_title": "Certificado en Inglés Avanzado (CAE)",
        "edu_item2_text": "Para tener un nivel superior de inglés y así poder ampliar mis opciones laborales, decidí rendir el examen internacional.",
        "edu_item2_year1": "AÑO:",
        "edu_item2_year2": "2016",
        "edu_item3_title": "Lic. Diseño Multimedia y de Interacción",
        "edu_item3_text": "Interesado en el diseño vinculado con las nuevas tecnologías, opté por inscribirme en esta carrera en la Universidad Argentina de la Empresa.",
        "edu_item3_year1": "AÑOS:",
        "edu_item3_year2": "2017-2020",
        "edu_item4_title": "Carrera de Desarrollo Full Stack",
        "edu_item4_text": "Al descubrir la programación, me encontré atrapado y decidí profundizar mis conocimientos en la plataforma online Coderhouse.",
        "edu_item4_year1": "AÑOS:",
        "edu_item4_year2": "2021-2023"
    },
    "footer": {
        "copy_text":"Copiado!"
    }
}