{
    "navbar": {
        "nav_link1": "HOME",
        "nav_link2": "ABOUT ME",
        "nav_link3": "PROYECTS",
        "nav_link4": "SKILLS",
        "nav_link5": "EDUCATION",
        "cv_link": "DOWNLOAD CV"
    }, 
    "banner": {
        "banner_title": "Hi my name is ",
        "banner_title2": "Juan Pablo Mas ",
        "banner_title3": "and I´m a ",
        "banner_title4": "Full Stack Developer",
        "banner_text": "I mainly focus on MERN Stack development but I also have knowledge in Web Design."  
    },
    "sobreMi": {
        "sobreMi_subTitle": "A BIT",
        "sobreMi_title": "About Me",
        "sobreMi_text1": "I define myself as a responsable person capable of solving problems that may appear. I´m perseverant and have ease teamworking. I´m interested in learning and keep improving throught my career as well as being part of work proyects.",
        "sobreMi_text2": "Something personal about me is that I love sports. (Playing them more than watching them).",
        "sobreMi_item1": "NAME:",
        "sobreMi_item1-1": "Juan Pablo Mas",
        "sobreMi_item2": "AGE:",
        "sobreMi_item2-2": "24",
        "sobreMi_item3": "CELLPHONE:",
        "sobreMi_item3-3": "+011 1564775751",
        "sobreMi_item4": "COUNTRY:",
        "sobreMi_item4-4": "Argentina",
        "sobreMi_item5": "CITY:",
        "sobreMi_item5-5": "CABA",
        "sobreMi_item6": "E-MAIL:",
        "sobreMi_item6-6": "juampim98@gmail.com"
    },
    "proyectos":{
        "pro_subTitle": "LET ME SHOW YOU",
        "pro_title": "My Proyects",
        "pro_item1_title": "First Portfolio",
        "pro_item1_text": "This is the first website I made while studying Frontend development at Coderhouse. Designed and developed using: Figma - HTML - CSS",
        "pro_item_year": "YEAR:",
        "pro_item_btn": "VIEW SITE",
        "pro_item1_year": "2021",
        "pro_item2_title": "Web site Boid Universe",
        "pro_item2_text": "Boid Universe is one of the biggest projects I made to date, formed by various web pages. Designed and developed using: Figma - HTML - SCSS - Javascript - React js",
        "pro_item2_year": "2022",
        "pro_item3_title": "Web site TM Representaciones",
        "pro_item3_text": "The TM Representaciones website was one of the last proyects I´ve made as a freelancer. Designed and developed using: Figma - HTML - SCSS - Javascript",
        "pro_item3_year": "2022",
        "pro_item4_title": "Web site Ecommerce",
        "pro_item4_text": "I made this Ecommerce while studying Backend development at Coderhouse. Developed using: EJS - SCSS - Javascript - Node js - Express - MongoDB",
        "pro_item4_year": "2023",
        "pro_item5_title": "Web site Animus Systems",
        "pro_item5_text": "The Animus Systems website comes from the gratifying performance of the previous Landing Page. Designed and developed using: Figma - HTML - SCSS - Javascript",
        "pro_item5_year": "2021",
        "pro_item6_title": "Animus Landing Page",
        "pro_item6_text": "This Landing Page was one of my first projects as a freelancer. Designed and developed using: Figma - HTML - SCSS - Javascript",
        "pro_item6_year": "2021"
    },
    "habilidades": {
        "hab_subTitle": "ABOUT",
        "hab_title": "My Skills",
        "hab_item1_title": "Web Design",
        "hab_item1_li1": "UX/UI Design",
        "hab_item1_li2": "Responsive Design",
        "hab_item1_li3": "Figma",
        "hab_item1_li4": "Adobe Illustrator",
        "hab_item1_li5": "Adobe Photoshop",
        "hab_item2_title": "Frontend Development",
        "hab_item2_li1": "HTML",
        "hab_item2_li2": "CSS",
        "hab_item2_li3": "Javascript",
        "hab_item2_li4": "React Js",
        "hab_item2_li5": "SASS/SCSS",
        "hab_item2_li6": "Bootstrap",
        "hab_item2_subTitle": "Other:",
        "hab_item2_li7": "Git",
        "hab_item2_li8": "Github",
        "hab_item3_title": "Backend Development",
        "hab_item3_li1": "Node Js",
        "hab_item3_li2": "Express",
        "hab_item3_li3": "Javascript",
        "hab_item3_subTitle": "Databases:",
        "hab_item3_li4": "MongoDB",
        "hab_item3_li5": "MySQL",
        "hab_item3_li6": "Firebase",
        "hab_item4_title": "Languages",
        "hab_item4_li1": "Spanish (Native)",
        "hab_item4_li2": "English (Advanced)"
    },
    "educacion": {
        "edu_subTitle": "LOOK AT",
        "edu_title": "My Education",
        "edu_item_btn": "CERTIFICATE",
        "edu_item1_title": "Primary and Secondary Studies",
        "edu_item1_text": "Me defino como una persona responsable y capaz de resolver los problemas que puedan presentarse.",
        "edu_item1_year1": "YEAR:",
        "edu_item1_year2": "2016",
        "edu_item2_title": "Certificate in Advanced English (CAE)",
        "edu_item2_text": "Me defino como una persona responsable y capaz de resolver los problemas que puedan presentarse.",
        "edu_item2_year1": "YEAR:",
        "edu_item2_year2": "2016",
        "edu_item3_title": "Lic. Multimedia and Interaction Design",
        "edu_item3_text": "Me defino como una persona responsable y capaz de resolver los problemas que puedan presentarse.",
        "edu_item3_year1": "YEARS:",
        "edu_item3_year2": "2017-2020",
        "edu_item4_title": "Full Stack Development Career",
        "edu_item4_text": "Me defino como una persona responsable y capaz de resolver los problemas que puedan presentarse.",
        "edu_item4_year1": "YEARS:",
        "edu_item4_year2": "2021-2023"
    },
    "footer": {
        "copy_text":"Copied!"
    }
}